spring.application.name=consul-app

spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
    
server.port=8081